# cookiecutter-gcp-function-java

./: README.md  cookiecutter.json
{{ cookiecutter.project_name }}/: .gitignore  README.rst  cloudbuild.yaml  pom.xml
{{ cookiecutter.project_name }}/src/main/java/{{ cookiecutter.java_package_dir }}/: {{ cookiecutter.function_name }}.java
{{ cookiecutter.project_name }}/src/main/resources/: logback.xml
